/* Google Fonts */
/* Atalho para Comentar Shift + ALT + A */

@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root,
:root[data-theme='dark'] {
    --primary-color: #f0f0f0;
    --primary-bg-color: #111217;

    --secundary-bg-color: #28292E;
    --primary-border-color: #28292E;
    --secundary-border-color: hwb(225 84% 11%);
    --title-color: #F0F0F0;
    --link-hover: #F0F0F0;
    --link-color: #8F8F8F;
    --icon-color: #C7C8C9;
}

:root[data-theme='light'] {
    --primary-color: #000;
    --primary-bg-color: #f0f2f5;
    --secundary-bg-color: #C7C8C9;
    --primary-border-color: #C7C8C9;
    --secundary-border-color: #47474b;
    --title-color: #0B0B0F;
    --link-hover: #0B0B0F;
    --link-color: #a3a2a2;
    --icon-color: #56575A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-bg-color) transparent;
}

body {
    background: var(--primary-bg-color);
    font-family: 'Playwrite', 'Poppins', 'Rubik';
    color: var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color: var(--primary-color);
}

i {
    color: var(--icon-color);
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2s;
    background: var(--primary-bg-color);
}

.header-logo .logo {
    width: 3.25rem;
    height: 3.25rem;
}

.header-logo .logo2 {
    width: 6rem;
    height: 4rem;
    margin-left: 10px;
    position: relative;
    bottom: -10px;
}

html[data-theme='light'] .logo {
    filter: invert(1);
}

html[data-theme='light'] .logo2 {
    filter: invert(1);
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--icon-color);
    cursor: pointer;
    transition: ease-in-out .4s;
    float: right;
    position: relative;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
    gap: 1rem;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menu-mobile {
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu-mobile .menu-link {
    flex-direction: column;
    justify-content: center;
    padding: .5rem 1rem;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
    color: var(--link-hover);
}

.menu-icon,
.menu-text {
    color: var(--link-color);
    font-weight: 600;
}

.menu-icon {
    font-size: 1.5rem;
}

.menu-text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header-nav {
    display: none;
}

.menu-principal {
    gap: 1rem;
}

.menu-social {
    gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.62rem;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
    color: var(--secundary-border-color);
    border: none;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    transition: ease-in-out .3s;
}

.btn-primary {
    border: 1px solid var(--secundary-border-color);
}

.btn:hover {
    transform: scale(1.07);
    transition: ease-in-out .3s;
}

.btn span,
.btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn-primary span {
    color: var(--primary-color);
}

#home {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

#home,
.projetos,
.sobre,
.contato {
    padding: 5rem 5rem;
}

.projetos {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.projetos-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projeto-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-cover {
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
    object-fit: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card-title {
    font-size: 2rem;
    color: var(--title-color);
    font-weight: 400;
    font-family: 'rubik';
}

.card-description {
    color: var(--primary-color);

}

.card-lista {
    margin-left: 1.35rem;
}

.card-item {
    list-style: disc;
    margin: 0.23rem;
}

.card-buttom,
.card-discription {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

.cardf-buttom .btn {
    padding: .65rem 1.25rem;
}

.card-bottom span {
    font-size: 1rem;

}

.sobre {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.sobre-content1, .sobre-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sobre-perfil {  /*----imagem----*/
    width: 100%;
    border-radius: 50rem;
    border:8px solid var(--link-color--)

}
.sobre-descricao {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: justify;
    gap: 1rem;
    
}
.sobre-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.sobre-icones i {
    font-size: 1.25rem;
}
.sobre-content2.col1, .sobre-content2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1rem;
}
.sobre-content2.col1 .row1, .sobre-content2 .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.accordion-header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: 1px solid var(--primary-border-color);
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}
.accordion-header span {
    color: var(--title-color);
}
.accordion-header.start {
    border-radius: 1rem 1rem 0rem 0rem;
}
.accordion-header.end,
.accordion-item.active .accordion-body.end {
    border-radius: 0rem 0rem 1rem 1rem;
}
.accordion-item.active .accordion-item.end {
    border: 0;
}
.accordion-body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    text-align: justify;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid var(--primary-border-color);
}
.accordion-item.active .accordion-header {
    background: var(--secondary-bg-color);
}
.accordion-item.active .accordion-body {
    display: flex;
}
/*rotacionar icone*/
.accordion-item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}
/*contato*/
.contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-top: 3px solid var(--primary-border-color);
    border-bottom: 3px solid var(--secundary-border-color);
}
.contato p {
    text-align: center;
}
.contato .btn {
    width: auto;
}
.contato .email {
    text-transform: uppercase;
}
/*roda pé = footer*/
footer {
    margin-bottom: 5rem; 
}
footer p {
    font-size: 1rem;
    text-align: center;
    padding: 6rem;
}

/*==================-----------=========*/

/* CSS Responsivo */
@media (min-width: 768px)  {
    .header {
        position: fixed;
        border-bottom: 3px solid var(--primary-border-color);
        padding: 1rem 6rem;
    }
    .nav-mobile {
        display: none;
    }
    .header-nav {
        display: flex;
    }
    .header-nav,
    .header-toggle {
        min-width: 30%;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3rem;
    }
    #home, .projetos, .sobre, .contato {
        padding: 8rem 6rem 4rem 6rem;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contato {
        padding: 6rem;
    }
    .contato p {
        width: 80%;
    }
    footer {
        margin: 0;
    }
}  
/* -------- fim resolução 768 */

@media (min-width: 992px) {
    .projeto-card {
        flex-direction: row;
        margin-bottom: 50px;
    }
    .card-reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .card-cover {
        width: 55%;
    }
    .sobre {
        gap: 5rem;
    }
    .sobre-content1,
    .sobre-content2 {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }
    .sobre-descricao h2{
        text-align: left;
    }
    .descricao-button{
        justify-content: flex-start;
    }
}

@media (min-width: 1200px) {
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    #home {
        padding: 10rem 6rem 2rem;
    }
    .main-content .btn{
        width: auto;
    }
    p, span, li {
        font-size: 1.15rem;
    }
    .card-button .btn,
    .descricao-button .btn {
        width: auto;
    }
}

@media (min-width: 1400px) {
    h1 {
        font-size: 4
    }
    h2 {
        font-size: 4.5rem;
    }
    h3 {
        font-size: 3.25rem;
    }
    .header{
        padding: 1.5rem 15rem 2rem;
    }
    .projetos, .sobre{
        padding: 10rem 15rem 4rem;
    }
}